# Maxx-Proxy-Manager

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/maxx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maxx/: MainActivity.kt  MaxApp.kt
app/src/main/java/com/example/maxx/data/local/database/: ProxyDatabase.kt
app/src/main/java/com/example/maxx/data/local/database/dao/: ProxyDao.kt
app/src/main/java/com/example/maxx/data/local/database/entity/: ProxyEntity.kt
app/src/main/java/com/example/maxx/data/local/preferences/: SettingsDataStore.kt
app/src/main/java/com/example/maxx/data/repository/: ProxyRepository.kt
app/src/main/java/com/example/maxx/di/: DatabaseModule.kt
app/src/main/java/com/example/maxx/domain/mappers/: ProxyMapper.kt
app/src/main/java/com/example/maxx/domain/models/: ConnectionState.kt  GeoIPResponse.kt  ProxyProfile.kt  ProxyStats.kt  ProxyTestResult.kt
app/src/main/java/com/example/maxx/domain/usecase/proxy/: DeleteMultipleProxiesUseCase.kt  DeleteProxyUseCase.kt  ExportProxiesUseCase.kt  GetAllProxiesUseCase.kt  InsertProxyUseCase.kt  PerformProxyTestUseCase.kt  TestProxyConnectionUseCase.kt  ToggleFavoriteUseCase.kt  UpdateProxyUseCase.kt
app/src/main/java/com/example/maxx/navigation/graph/: AppNavGraph.kt
app/src/main/java/com/example/maxx/navigation/routes/: Screen.kt
app/src/main/java/com/example/maxx/presentation/components/: components.kt
app/src/main/java/com/example/maxx/presentation/screens/addproxy/: addnewproxy.kt
app/src/main/java/com/example/maxx/presentation/screens/browser/: BrowserScreen.kt
app/src/main/java/com/example/maxx/presentation/screens/dashboard/: HomeScreen.kt  localscheck.kt  proxy.kt  proxytest.kt
app/src/main/java/com/example/maxx/presentation/screens/logs/: LogEntry.kt  LogLevel.kt  LogsScreen.kt
app/src/main/java/com/example/maxx/presentation/screens/pro/: GetProScreen.kt
app/src/main/java/com/example/maxx/presentation/screens/settings/: Applicationsettings.kt  SettingsHomeScreen.kt  appsettings.kt  getpro.kt  proxysetting.kt  settingsmainscreen.kt
app/src/main/java/com/example/maxx/presentation/screens/testing/: ProxyTestResultBottomSheet.kt
app/src/main/java/com/example/maxx/presentation/theme/: Color.kt  Theme.kt  Themes.kt  Type.kt
app/src/main/java/com/example/maxx/presentation/viewmodel/: ProxyViewModel.kt  SettingsViewModel.kt  datastoreviewmodel.kt  languageviewmodel.kt
app/src/main/res/drawable/: add_circle_button.xml  arrow_forward_thick.xml  delete_24dp_ff4000_fill0_wght300_grad0_opsz24.xml  globe_dark.xml  home_menu_grid_one.xml  icon_native.xml  icons8_close_50.xml  icons8_plus_50.xml  icons8_search_50.xml  icons8_synchronize_50.xml  icons8_trash_50.xml  icons8_trash_can_50.xml  logs_icon_two.xml  minus.xml  pen.xml  refresh.xml  settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/maxx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
